# Java-Integrated

Java-ElementUI/src/main/webapp/: index.html
Java-JDBC/: pom.xml  profile.md
Java-JDBC/src/: druid.properties
Java-JDBC/src/main/java/com/zzs/jdbc/: JdbcDataSource.java  JdbcDemo.java
Java-MyBatis/: pom.xml  profile.md  table.sql
Java-MyBatis/src/main/java/com/zzs/: MyBatisDemo.java
Java-MyBatis/src/main/java/com/zzs/mapper/: UserMapper.java
Java-MyBatis/src/main/java/com/zzs/pojo/: User.java
Java-MyBatis/src/main/resources/: mybatis-config.xml
Java-MyBatis/src/main/resources/com/zzs/mapper/: UserMapper.xml
Java-SSM/: pom.xml  tb.sql
Java-SSM/src/main/java/com/zzs/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
Java-SSM/src/main/java/com/zzs/controller/: BookController.java
Java-SSM/src/main/java/com/zzs/dao/: BookDao.java
Java-SSM/src/main/java/com/zzs/domain/: Book.java
Java-SSM/src/main/java/com/zzs/service/: BookService.java
Java-SSM/src/main/java/com/zzs/service/Impl/: BookServiceImpl.java
Java-SSM/src/test/java/com/zzs/: BookServiceTest.java
Java-Servlet-Mybatis/: pom.xml  profile.md
Java-Spring/: pom.xml
Java-Spring-Druid/: pom.xml
Java-Spring-Druid/src/main/java/: App.java
Java-Spring-Druid/src/main/resources/: applicationContext.xml
Java-Spring/src/main/java/: App.java
Java-Spring/src/main/java/dao/impl/: BookDaoImpl.java
Java-Spring/src/main/java/service/impl/: BookServiceImpl.java
Java-Spring/src/main/resources/: applicationContext.xml
Java-SpringBoot/: pom.xml  profile.md
Java-SpringBoot-MyBatis/: pom.xml  profile.md
Java-SpringBoot-MyBatis/src/main/java/com/zzs/: JavaSpringBootMyBatisApplication.java
Java-SpringBoot-MyBatis/src/main/java/com/zzs/dao/: BookDao.java
Java-SpringBoot-MyBatis/src/main/java/com/zzs/domain/: Book.java
Java-SpringBoot-MyBatis/src/test/java/com/zzs/: JavaSpringBootMyBatisApplicationTests.java
Java-SpringBoot/src/main/java/com/zzs/: JavaSpringBootApplication.java
Java-SpringBoot/src/main/java/com/zzs/controller/: BookController.java
Java-SpringBoot/src/test/java/com/zzs/: JavaSpringBootApplicationTests.java
Java-SpringMVC/: pom.xml  profile.md
Java-SpringMVC/src/main/java/com/itheima/config/: ServletContainersInitConfig.java  SpringMvcConfig.java
Java-SpringMVC/src/main/java/com/itheima/controller/: UserController.java
